#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UZsx6eC4d0vfq/1cCcxu7tBqjX2Gu0c5vSB9wgyQGQaaIeQ0Aos="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rkplCrLA9lQxBClCVW6MFjdbx0LLUp5LPUYo0dKM84HNJJql"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="toBC8D8aN0nWhUZzMh+7R1jbO2oSu9jsMaRUTzeIykEdzbky"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QoQkAXPh+s8BVQ5yWSzAZ/5llAI5fCv/86K8yeH0UfXed+vi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_48813a95dce395bfb361aeb64975e6599a2d3c47cca90a33ac0c9e50c8499969"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
